<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/03 18:19:05.000.743,=C:\Users\MIRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/03 18:20:41.000.594,=C:\Users\MIRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/03/03 18:21:16.000.310,=C:\Users\MIRO\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2016/05/23 17:09:14.000.579,=C:\Users\MIRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/05/23 17:12:50.000.420,C:\Users\MIRO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\MIRO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/05/23 23:35:53.000.092,C:\Users\MIRO\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\SALVOS\FSK_PROJETO\PLUGIN_REPEATER_WIN7\EXEMPLO_DELPHI_10(sem_componente)\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
