object DM: TDM
  OldCreateOrder = False
  Height = 229
  HorizontalOffset = 628
  VerticalOffset = 315
  Width = 451
  PPI = 96
  object zLocal: TZConnection
    ControlsCodePage = cGET_ACP
    Properties.Strings = (
      'AutoEncodeStrings='
      'controls_cp=GET_ACP'
    )
    TransactIsolationLevel = tiReadCommitted
    Port = 0
    Protocol = 'firebird'
    left = 40
    top = 16
  end
  object qlPesquisa: TZReadOnlyQuery
    Connection = zLocal
    Params = <>
    left = 101
    top = 16
  end
  object qlPesquisa2: TZReadOnlyQuery
    Connection = zLocal
    Params = <>
    left = 182
    top = 16
  end
  object qlPesquisa3: TZReadOnlyQuery
    Connection = zLocal
    Params = <>
    left = 256
    top = 16
  end
  object qlSQL: TZQuery
    Connection = zLocal
    Params = <>
    left = 315
    top = 16
  end
  object qlSQL2: TZQuery
    Connection = zLocal
    Params = <>
    left = 370
    top = 16
  end
  object zOnline: TZConnection
    ControlsCodePage = cGET_ACP
    Properties.Strings = (
      'AutoEncodeStrings='
      'controls_cp=GET_ACP'
    )
    TransactIsolationLevel = tiReadCommitted
    Port = 0
    left = 40
    top = 80
  end
  object qoPesquisa: TZReadOnlyQuery
    Connection = zOnline
    Params = <>
    left = 101
    top = 76
  end
  object qoPesquisa2: TZReadOnlyQuery
    Connection = zOnline
    Params = <>
    left = 182
    top = 76
  end
  object qoPesquisa3: TZReadOnlyQuery
    Connection = zOnline
    Params = <>
    left = 256
    top = 76
  end
  object qoSQL: TZQuery
    Connection = zOnline
    Params = <>
    left = 315
    top = 76
  end
  object qoSQL2: TZQuery
    Connection = zOnline
    Params = <>
    left = 370
    top = 76
  end
  object zDSAT: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'AutoEncodeStrings='
      'controls_cp=CP_UTF8'
    )
    TransactIsolationLevel = tiReadCommitted
    SQLHourGlass = True
    HostName = 'mysql.dsat.com.br'
    Port = 3306
    Database = 'dsat'
    User = 'dsat'
    Password = 'banco01'
    Protocol = 'mysql'
    left = 40
    top = 136
  end
  object qdPesquisa: TZReadOnlyQuery
    Connection = zDSAT
    Params = <>
    left = 101
    top = 136
  end
  object qdPesquisa2: TZReadOnlyQuery
    Connection = zDSAT
    Params = <>
    left = 182
    top = 136
  end
  object qdPesquisa3: TZReadOnlyQuery
    Connection = zDSAT
    Params = <>
    left = 256
    top = 136
  end
  object qdSQL: TZQuery
    Connection = zDSAT
    Params = <>
    left = 315
    top = 136
  end
  object qdSQL2: TZQuery
    Connection = zDSAT
    Params = <>
    left = 370
    top = 136
  end
end
